# tequila-financa-api

./: .gitignore  ApplicationContext.cs  Program.cs  README.md  Settings.cs  Startup.cs  Tequila.csproj  appsettings.Development.json  appsettings.json
Controllers/: BaseController.cs  CarteiraController.cs  DespesaController.cs  DespesaFixaController.cs  DespesaVariavelController.cs  DespesasFixasController.cs  EnderecosController.cs  ErrorController.cs  HomeController.cs  RendaAdicionalController.cs  TequilaController.cs  TokenController.cs  UsuarioController.cs
Core/: MapperUtility.cs  MissingExtensions.cs  OptionsMiddleware.cs  PagedResult.cs  PagedResultBase.cs  QueryHelper.cs  QueryParams.cs
Migration/Scripts/: v001__banco-geral.sql  v002__banco-geral.sql  v002__object_types.sql  v003__stored_procedures.sql  v004__triggers.sql  v004__triggers_carteira.sql  v005__trigger_rendaacicional.sql  v006__trigger_despesa.sql  v006_trigger_despesa.sql
Migration/db/: docker-compose-mysql.yml  docker-compose.yml  tequila_financa_nodrop.sql  tequila_financasql.sql
Models/: Carteira.cs  Despesa.cs  DespesaFixa.cs  DespesaVariavel.cs  DespesasFixas.cs  Endereco.cs  RendaAdicional.cs  SituacaoDespesa.cs  Status.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: CarteiraRepository.cs  DespesaFixaRepository.cs  DespesaRepository.cs  DespesaVariavelRepository.cs  DespesasFixasRepository.cs  EFCoreRepository.cs  RendaAdicionalRepository.cs  UsuarioRepository.cs
Services/: CarteiraService.cs  DespesaFixaService.cs  DespesaService.cs  DespesaVariavelService.cs  DespesasFixasService.cs  HashService.cs  RendaAdicionalService.cs  TokenService.cs
(+29 files in other folders)
